PORT = 5000
MONGO_URI=mongodb+srv://lankagreenovation:Lalitha%402024@lanka.uptggyy.mongodb.net/
# mongodb+srv://Aathi:Mango%40123@test.izht2vf.mongodb.net/?retryWrites=true&w=majority&appName=test
# mongodb+srv://lankagreenovation:Lalitha%402024@lanka.uptggyy.mongodb.net/?retryWrites=true&w=majority&appName=Lanka
EMAIL=lankagreenovation@gmail.com
EMAIL_PASSWORD = zpyr nvsm tlkz avvb
SECRET_KEY=private@123
KEY_ID= rzp_live_gpNbVGKz3wc8cQ
KEY_SECRET= eIsDFHj98OpETmw8kLXKsCfG
CLOUDINARY_CLOUD_NAME=dgnchgi0m
CLOUDINARY_API_KEY=759572971326223
CLOUDINARY_API_SECRET=4zP3kRL3-DuyfVOj2JpQkwPwEHU

