PORT = 5000
MONGO_URI=mongodb+srv://lankagreenovation:Lalitha%402024@lanka.uptggyy.mongodb.net/?retryWrites=true&w=majority&appName=Lanka
EMAIL=lankagreenovation@gmail.com
EMAIL_PASSWORD = zpyr nvsm tlkz avvb
SECRET_KEY=private@123
KEY_ID= rzp_test_GiLijRlMnuemoM
KEY_SECRET= utQrRwsz1kzdUmMJh1QCawfk

